{
  "manifest_version": 3,
  "name": "Shukatsu MyPage Autofill",
  "description": "新卒採用マイページ登録フォームをローカル保存プロフィールから自動入力します。",
  "version": "0.8.0",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Shukatsu Autofill",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
